APP_PORT=8888

SPRING_DATASOURCE_URL=jdbc:mysql://sql-container:3306/muscle_training_app
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=password

DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=muscle_training_app
DB_USERNAME=root
DB_PASSWORD=password